path.variable.kotlin_bundled=C\:\\Users\\Revy\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-JDK11\\ch-0\\191.6183.20\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Revy\\.m2\\repository
jdk.home.1.8.0_202=C\:/Program Files/Java/jdk1.8.0_202
javac2.instrumentation.includeJavaRuntime=false